# ICSS-Demo2-main

./: .gitignore  CLAUDE.md  PRD.md  README.md  metadata.json
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/icss/: IcssApplication.java
backend/src/main/java/com/icss/config/: CorsConfig.java
backend/src/main/java/com/icss/controller/: AiController.java  ChatController.java  CustomerController.java  TaskController.java  WorkflowConfigController.java
backend/src/main/java/com/icss/dto/: ApiResponse.java  ChatMessageRequest.java  ConversationMessageDto.java  FaultTaskRequest.java  GrabTaskRequest.java  HandoffRequest.java  TaskAdvanceResponse.java
backend/src/main/java/com/icss/handler/: JsonListTypeHandler.java  JsonMapTypeHandler.java  JsonObjectTypeHandler.java
backend/src/main/java/com/icss/mapper/: ChatMessageMapper.java  CustomerMapper.java  TaskMapper.java  WorkflowConfigMapper.java
backend/src/main/java/com/icss/model/: Agent.java  AgentWorkflowRouteRule.java  AgentWorkflowStage.java  AgentWorkflowTemplate.java  ChatMessage.java  Customer.java  HandoffAnalysis.java  Policy.java  ServiceTask.java  WorkbenchLayoutConfig.java
backend/src/main/java/com/icss/service/: ChatService.java  CustomerService.java  HandoffAnalysisService.java  TaskService.java  WorkflowConfigService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/mapper/: ChatMessageMapper.xml  CustomerMapper.xml  TaskMapper.xml  WorkflowConfigMapper.xml
dev-standards/: 前端开发规范-PC端.md  前端开发规范-移动端.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: ai.ts  chat.ts  customer.ts  task.ts  workflow.ts
frontend/src/assets/styles/: common.scss  element.scss  reset.scss  vant.scss  variable.scss
frontend/src/components/admin/: CategoryChart.vue  IssueList.vue  StatsGrid.vue  TrendChart.vue
frontend/src/components/agent/: ChatPanel.vue  CustomerPanel.vue  FaultReportDialog.vue  TaskList.vue
frontend/src/router/: index.ts
frontend/src/stores/: chatStore.ts  taskStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: AdminDashboardView.vue  AdminWorkbenchConfigView.vue  AdminWorkflowConfigView.vue  AgentWorkstationView.vue  CustomerView.vue
openspec/: config.yaml  project.md
openspec/changes/feat-add-agents-guide/: design.md  proposal.md  tasks.md
openspec/changes/feat-configurable-agent-workflow-workbench/: design.md  proposal.md  tasks.md
openspec/changes/feat-rename-fault-report-button/: design.md  proposal.md  tasks.md
openspec/changes/fix-zhipu-env-config/: design.md  proposal.md  tasks.md
openspec/specs/admin-dashboard/: spec.md
openspec/specs/agent-workstation/: spec.md
openspec/specs/customer-chat/: spec.md
openspec/specs/data-model/: spec.md
openspec/specs/fault-report/: spec.md
openspec/specs/task-lifecycle/: spec.md
src/: components.d.ts
(+7 files in other folders)
